server.port=8888
spring.cloud.config.server.git.uri=https://github.com/tieusau12/spring-cloud-config-server-repo.git
spring.cloud.config.server.git.search-paths=demo
# spring.cloud.config.uri= uri: C:/Users/stackjava/Desktop/spring-cloud-config-server-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.passphrase=ssh-key
#spring.cloud.config.server.git.password=password